<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00BFA6">

    <View
        android:id="@+id/view8"
        android:layout_width="wrap_content"
        android:layout_height="650dp"
        android:background="@drawable/greensolid"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="77dp"
        tools:ignore="MissingConstraints" />

    <ImageButton
        android:id="@+id/imageButton32"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/btn_bg"
        android:padding="5dp"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/arrow"
        tools:layout_editor_absoluteX="26dp"
        tools:layout_editor_absoluteY="16dp"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textView38"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        tools:layout_editor_absoluteX="117dp"
        tools:layout_editor_absoluteY="32dp"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/button4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Button"
        tools:layout_editor_absoluteX="67dp"
        tools:layout_editor_absoluteY="116dp"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/button5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Button"
        tools:layout_editor_absoluteX="255dp"
        tools:layout_editor_absoluteY="116dp"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:padding="5dp"
        app:srcCompat="@drawable/history1"
        tools:layout_editor_absoluteX="155dp"
        tools:layout_editor_absoluteY="204dp"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textView40"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        tools:layout_editor_absoluteX="176dp"
        tools:layout_editor_absoluteY="342dp"
        tools:ignore="MissingConstraints" />

    <View
        android:id="@+id/view9"
        android:layout_width="wrap_content"
        android:layout_height="65dp"
        android:background="#00BFA6"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="662dp"
        tools:ignore="MissingConstraints" />

    <ImageButton
        android:id="@+id/imageButton33"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/btn_bg"
        android:padding="5dp"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/homepage"
        tools:layout_editor_absoluteX="48dp"
        tools:layout_editor_absoluteY="668dp"
        tools:ignore="MissingConstraints" />

    <ImageButton
        android:id="@+id/imageButton34"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/btn_bg"
        android:padding="5dp"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/location"
        tools:layout_editor_absoluteX="135dp"
        tools:layout_editor_absoluteY="668dp"
        tools:ignore="MissingConstraints" />

    <ImageButton
        android:id="@+id/imageButton35"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/btn_bg"
        android:padding="5dp"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/history"
        tools:layout_editor_absoluteX="226dp"
        tools:layout_editor_absoluteY="668dp"
        tools:ignore="MissingConstraints" />

    <ImageButton
        android:id="@+id/imageButton36"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/btn_bg"
        android:padding="5dp"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/profile"
        tools:layout_editor_absoluteX="319dp"
        tools:layout_editor_absoluteY="668dp"
        tools:ignore="MissingConstraints" />

</androidx.constraintlayout.widget.ConstraintLayout>